[md]
# instru = cu1605
# instru = cu1606
pub_addr = >tcp://127.0.0.1:19990
pull_addr = >tcp://127.0.0.1:18881
log_cfg = log.cfg


[cata_md]
flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.146.187:10010
broker_id = 9999
user_id = 
password = 

# tcp or udp
protocol = tcp


